61,2.04,Espresso, Milk, Mocha
74,2.29,Espresso, Milk, Mocha, Whip
21,2.29,Espresso, Milk, Mocha, Whip
90,2.29,Espresso, Milk, Mocha, Whip
99,2.69,Dark roast, Milk, Mocha
72,2.69,Dark roast, Milk, Mocha
54,2.96,Dark roast, Milk, Mocha, Soy
83,3.21,Dark roast, Milk, Mocha, Soy, Whip
82,1.99,Dark roast
16,1.99,Dark roast
65,1.99,Dark roast
60,1.92,HouseBlend, Soy
85,1.68,Decaf, Milk
54,2.22,HouseBlend, Soy, Mocha
63,2.29,Dark roast, Mocha
31,2.54,Dark roast, Whip, Mocha
31,2.20,Decaf, Soy, Milk, Whip
79,1.99,Dark roast
26,1.28,Decaf
10,1.65,HouseBlend
95,2.24,Dark roast, Whip
67,2.04,Espresso, Milk, Mocha
49,1.34,Espresso
57,2.17,HouseBlend, Soy, Whip
4,1.89,Espresso, Mocha, Whip
44,1.64,Espresso, Mocha
30,1.74,Espresso, Milk
4,2.51,Dark roast, Soy, Whip
27,1.74,Espresso, Milk
34,1.74,Espresso, Milk
35,1.91,Espresso, Mocha, Soy
81,1.92,HouseBlend, Soy
86,1.68,Decaf, Milk
60,2.22,HouseBlend, Soy, Mocha
40,2.29,Dark roast, Mocha
18,2.54,Dark roast, Whip, Mocha
9,2.20,Decaf, Soy, Milk, Whip
49,1.99,Dark roast
62,1.28,Decaf
6,1.65,HouseBlend
97,2.24,Dark roast, Whip
19,2.04,Espresso, Milk, Mocha
1,1.34,Espresso
39,2.17,HouseBlend, Soy, Whip
49,1.89,Espresso, Mocha, Whip
41,1.64,Espresso, Mocha
6,1.74,Espresso, Milk
